<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogicBuilder.DataContracts</RootNamespace>
    <PackageId>LogicBuilder.DataContracts</PackageId>
    <Authors>BlaiseD</Authors>
    <Description>LogicBuilder.DataContracts defines the objects used to for real-time deployment of the rules during development - from the Logic Builder Client to the Web-API.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>linq expressions</PackageTags>
    <Copyright>Copyright © BPS 2017</Copyright>
    <RepositoryUrl>https://github.com/BlaiseD/LogicBuilderRuntimeComponents</RepositoryUrl>
    <PackageLicense>https://github.com/BlaiseD/LogicBuilder/blob/master/LICENSE.MD</PackageLicense>
    <PackageProjectUrl>https://github.com/BlaiseD/LogicBuilder</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>..\LogicBuilder.Rules.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

</Project>
