# LogicBuilderRuntimeComponents

./: CI_Build_Push.ps1  CI_Pack_Push.ps1  LogicBuilderRuntimeComponents.sln  README.md  Release_Build_Push.ps1  Release_Pack_Push.ps1
.github/workflows/: ci.yml  release.yml
Attributes.Tests/: AlsoKnownAsTest.cs  AttributeConstants.cs  Attributes.Tests.csproj  Helper.cs  SampleClass.cs  SummaryTest.cs  TestConstants.cs
Contoso.Domain/: Contoso.Domain.csproj
Contoso.Test.Business/: Contoso.Test.Business.csproj
Contoso.Test.Business/Requests/: BaseRequest.cs  SaveEntityRequest.cs
Contoso.Test.Business/Responses/: BaseResponse.cs  ErrorResponse.cs  SaveEntityResponse.cs  SetValuesResponse.cs
Contoso.Test.Business/Responses/Json/: ResponseConverter.cs
Contoso.Test.Flow/: Contoso.Test.Flow.csproj
Contoso.Test.Flow/Cache/: FlowDataCache.cs
Contoso.Test.Flow/Flow/: CustomActions.cs  Director.cs  DirectorFactory.cs  FlowActivity.cs  FlowActivityFactory.cs  FlowManager.cs  ICustomActions.cs  IFlowManager.cs
Contoso.Test.Flow/Properties/: Resources.Designer.cs
Contoso.Test.Flow/Rules/: IRulesLoader.cs  RulesCache.cs  RulesLoader.cs  RulesSerializer.cs  RulesService.cs
Contoso.Test.Flow/Rulesets/: savestudent.module  setvaluesasync.resources
Contoso.Utils/: Contoso.Utils.csproj  GenericsHelpers.cs  ObjectHelper.cs  StringHelpers.cs
FlowProjects/Contoso.Test/: Contoso.Test.lbproj  constructors.data  functions.data  variables.data
FlowProjects/Contoso.Test/RULES/App01/diagram/: savedepartment.module  setvaluesasync.module
FlowProjects/Contoso.Test/SOURCE/Async/: SetValuesAsync.vsd
FlowProjects/Contoso.Test/SOURCE/Course/: SaveCourse.vsd
FlowProjects/Contoso.Test/SOURCE/Department/: SaveDepartment.vsd
FlowProjects/Contoso.Test/SOURCE/Instructor/: SaveInstructor.vsd
FlowProjects/Contoso.Test/SOURCE/Student/: SaveStudent.vsd
LogicBuilder.Attributes/: AlsoKnownAsAttribute.cs  CommentsAttribute.cs  Constants.cs  ControlAttribute.cs  DomainAttribute.cs  ErrorMessageAttribute.cs  FunctionGroupAttribute.cs  ListEditorControlAttribute.cs  LogicBuilder.Attributes.csproj  NameValueAttribute.cs  ParameterEditorControlAttribute.cs  SummaryAttribute.cs  VariableEditorControlAttribute.cs
LogicBuilder.DataContracts/: DeleteAllRulesData.cs  DeleteRulesData.cs  LogicBuilder.DataContracts.csproj  ModuleData.cs  VariableMetaData.cs
LogicBuilder.Forms.Parameters/: ConnectorParameters.cs  Constants.cs  LogicBuilder.Forms.Parameters.csproj
LogicBuilder.Forms.Parameters/InputForm/: InputColumnParameters.cs  InputFormParameters.cs  InputRowParameters.cs
LogicBuilder.Forms.Parameters/InputForm/Questions/: BaseInputQuestionParameters.cs
LogicBuilder.Forms.Parameters/QuestionForm/: AnswerParameters.cs  QuestionColumnParameters.cs  QuestionFormParameters.cs  QuestionParameters.cs  QuestionRowParameters.cs
LogicBuilder.RulesDirector/: AppDirectorBase.cs  Constants.cs  DirectorBase.cs  DirectorException.cs  FlowBackupData.cs  IFlowActivity.cs  IRulesCache.cs  InputResponse.cs  InputsHelper.cs  ListConverter.cs  LogicBuilder.RulesDirector.csproj  Progress.cs  ProgressInfo.cs  ResourcesHelper.cs  Strings.Designer.cs  Strings.resx  TypeHelpers.cs  VariableInfo.cs  Variables.cs  VariablesHelper.cs
LogicBuilder.RulesDirector.AspNetCore/: AspNetCoreDirectorBase.cs  LogicBuilder.RulesDirector.AspNetCore.csproj  Program.cs  SessionExtensions.cs  Startup.cs  Strings.Designer.cs  Strings.resx
LogicBuilder.RulesDirector.AspNetCore/Properties/: launchSettings.json
RulesDirector.Tests/: AssignableTests.cs  RulesDirector.Tests.csproj  XUnitLogger.cs  XUnitLoggerProvider.cs
RulesDirector.Tests/Flow/: SaveCourseTest.cs  SaveDepartmentTest.cs  SaveInstructorTest.cs  SaveStudentTest.cs  SetValuesAsyncTest.cs
