<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogicBuilder.Forms.Parameters</RootNamespace>
    <PackageId>LogicBuilder.Forms.Parameters</PackageId>
    <Authors>BlaiseD</Authors>
    <Description>Wrapper class for the Connector Shape.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Removing obsolete RulesDirector members.</PackageReleaseNotes>
    <PackageTags>logic-builder rules standard-forms connector</PackageTags>
    <Copyright>Copyright © BPS 2017</Copyright>
    <RepositoryUrl>https://github.com/BlaiseD/LogicBuilderRuntimeComponents</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BlaiseD/LogicBuilder</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>..\LogicBuilder.Rules.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

</Project>
