<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogicBuilder.Attributes</RootNamespace>
    <PackageId>LogicBuilder.Attributes</PackageId>
    <Authors>BlaiseD</Authors>
    <Description>LogicBuilder.Attributes provides some of the data for automatic configuration of functions, variables and contructors.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Removing obsolete RulesDirector members.</PackageReleaseNotes>
    <PackageTags>logic-builder design configuration</PackageTags>
    <Copyright>Copyright © BPS 2018</Copyright>
    <RepositoryUrl>https://github.com/BlaiseD/LogicBuilderRuntimeComponents</RepositoryUrl>
    <PackageLicense>https://github.com/BlaiseD/LogicBuilder/blob/master/LICENSE.MD</PackageLicense>
    <PackageProjectUrl>https://github.com/BlaiseD/LogicBuilder</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>..\LogicBuilder.Rules.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

</Project>
